In [190]:
import requests

import pandas as pd

from bs4 import BeautifulSoup

In [191]:
my_url = 'https://www.bbc.co.uk/search?q=james+mvp&d=SPORT_PS'
response = requests.get(my_url)
soup = BeautifulSoup(response.text)

event_cards = soup.find_all('div', attrs={"data-testid": "default-promo", "class":"ssrcss-53phst-Promo ett16tt0"})

In [192]:
base_url = 'https://www.bbc.co.uk/search'
player_list = ["LeBron+James", "Nikola+Jokić", "Giannis+Antetokounmpo", "James+Harden", "Russell+Westbrook", "Stephen+Curry", "Kevin+Durant", "Derrick+Rose", "Kobe+Bryant", "Dirk+Nowitzki", "Steve+Nash"]
full_result = []
number_result = []
for player in player_list:
    results = []
    page_number = 1

    while True:
        params = {'q': player + '+mvp', 'd': 'SPORT_PS', 'page': str(page_number)}

        try:
            response = requests.get(base_url, params=params)
            soup = BeautifulSoup(response.text, 'html.parser')
            event_cards = soup.find_all('div', attrs={"data-testid": "default-promo", "class":"ssrcss-53phst-Promo ett16tt0"})

            if not event_cards:
                break

            for card in event_cards:
                title = card.find('p', attrs={'class': "ssrcss-6arcww-PromoHeadline e1f5wbog5"}).text.strip()
                date = card.find('span', attrs={'class': 'ssrcss-1if1g9v-MetadataText ecn1o5v1'}).text.strip()
                url = card.find('a').get('href')
                results.append({'title': title, 'date': date, 'url': url})

            page_number += 1

        except Exception as e:
            break
        
    full_result.append(results)
    number_result.append({"player": player, "number of results": len(results)})

In [193]:
print(number_result)

[{'player': 'LeBron+James', 'number of results': 6360}, {'player': 'Nikola+Jokić', 'number of results': 91}, {'player': 'Giannis+Antetokounmpo', 'number of results': 222}, {'player': 'James+Harden', 'number of results': 75920}, {'player': 'Russell+Westbrook', 'number of results': 152}, {'player': 'Stephen+Curry', 'number of results': 6320}, {'player': 'Kevin+Durant', 'number of results': 8480}, {'player': 'Derrick+Rose', 'number of results': 107}, {'player': 'Kobe+Bryant', 'number of results': 36610}, {'player': 'Dirk+Nowitzki', 'number of results': 175}, {'player': 'Steve+Nash', 'number of results': 5700}]

In [194]:
number = 0
for data in full_result:
    df = pd.DataFrame(data)
    df.to_csv('/Users/annabelitong/desktop/annabel/uni/ds105l/group_project/first_step_csv/results_{player_list[number]}.csv', index=False)
    number += 1

df_number = pd.DataFrame(number_result)
df_number.to_csv('/Users/annabelitong/desktop/annabel/uni/ds105l/group_project/first_step_csv/df_number.csv', index=False)

In [195]:
for data in full_result:
    df = pd.DataFrame(data)
    file_name = f'/Users/annabelitong/desktop/annabel/uni/ds105l/group_project/first_step_csv/results_{player_list[number]}.csv'
    print(file_name) 
    df.to_csv(file_name, index=False)
    print(f'Saved file to {file_name}')
    number += 1
    
df_number = pd.DataFrame(number_result)
df_number.to_csv('/Users/annabelitong/desktop/annabel/uni/ds105l/group_project/first_step_csv/df_number.csv', index=False)

IndexError: list index out of range

In [196]:
df_number

                   player  number of results
0            LeBron+James               6360
1            Nikola+Jokić                 91
2   Giannis+Antetokounmpo                222
3            James+Harden              75920
4       Russell+Westbrook                152
5           Stephen+Curry               6320
6            Kevin+Durant               8480
7            Derrick+Rose                107
8             Kobe+Bryant              36610
9           Dirk+Nowitzki                175
10             Steve+Nash               5700

In [197]:
dfs = {}
number = 0
for data in full_result:
    df_name = f'df{number}'
    df = pd.DataFrame(data)
    dfs[df_name] = df
    number += 1

In [198]:
dfs['df0']

,title,date,url
0,LeBron James unhappy with NBA MVP going to Gia...,19 September 2020,https://www.bbc.co.uk/sport/av/basketball/5421...
1,NBA Finals: Los Angeles Lakers beat Miami Heat...,12 October 2020,https://www.bbc.co.uk/sport/basketball/54498008
2,NBA: LA Lakers rally to topple Golden State Wa...,12 February,https://www.bbc.co.uk/sport/basketball/64615897
3,LeBron James breaks NBA all-time scoring record,8 February,https://www.bbc.co.uk/sport/basketball/64563131
4,LeBron James' high-school coach says 'he never...,8 February,https://www.bbc.co.uk/sport/av/basketball/6457...
...,...,...,...
6355,5 Live Sport: All About...: LeBron James,8 February,https://www.bbc.co.uk/programmes/p0f1v4v0
6356,LeBron James' NBA record: How will it help Bri...,8 February,https://www.bbc.co.uk/news/newsbeat-64573713
6357,LeBron James on breaking the NBA scoring record,8 February,https://www.bbc.co.uk/sport/av/basketball/6451...
6358,Watch LeBron James break NBA all-time scoring ...,8 February,https://www.bbc.co.uk/sport/av/basketball/6456...
6359,LeBron James breaks NBA scoring record - Dwigh...,8 February,https://www.bbc.co.uk/sport/av/basketball/6451...

In [202]:
df_number_result_1 = df_number.copy()

In [203]:
df_number
new_player_list = ["LeBron James", "Nikola Jokić", "Giannis Antetokounmpo", "James Harden", "Russell Westbrook", "Stephen Curry", "Kevin Durant", "Derrick Rose", "Kobe Bryant", "Dirk Nowitzki", "Steve Nash"]
df_number_result_1["player"] = new_player_list
df_number_result_1

                   player  number of results
0            LeBron James               6360
1            Nikola Jokić                 91
2   Giannis Antetokounmpo                222
3            James Harden              75920
4       Russell Westbrook                152
5           Stephen Curry               6320
6            Kevin Durant               8480
7            Derrick Rose                107
8             Kobe Bryant              36610
9           Dirk Nowitzki                175
10             Steve Nash               5700